# OnMovie-App

./: README.md  build.gradle
android/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaryab/omovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaryab/omovie/: AnimatedMovies.java  BollyWood.java  HollyWood.java  HomeFragment.java  LinePagerIndicatorDecoration.java  LollyWood.java  MyApplication.java  PlayerConfig.java  PreferencesManager.java  PrivacyPolicyActivity.java  SecActivity.java  SectionPagerAdapter.java  SelectedAnimated.java  SelectedBolly.java  SelectedHolly.java  SelectedMovie.java  SelectedTrailer.java  SplashActivity.java  TrailersFrg.java
app/src/main/java/com/zaryab/omovie/Interface/: ItemClickListener.java
app/src/main/java/com/zaryab/omovie/Model/: Films.java  FilmsAnimated.java  Filmsbl.java  Filmshl.java  MovieData.java  MovieDataAni.java  MovieDataB.java  MovieDataH.java  Trailers.java  TrailersItem.java
app/src/main/java/com/zaryab/omovie/ViewHolder/: AnimatedMovieViewHolder.java  BMovieViewHolder.java  HMovieViewHolder.java  MovieViewHolder.java  TrailersItemViewHolder.java  TrailersViewHolder.java
app/src/main/res/drawable/: gradient_bg.xml  ic_search_black_24dp.xml  scrollbar.xml  text_style.xml
app/src/main/res/drawable-v21/: fab_background.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_privacy_policy.xml  activity_sec.xml  activity_selected_animated.xml  activity_selected_bolly.xml  activity_selected_holly.xml  activity_selected_movie.xml  activity_selected_trailer.xml  activity_splash.xml  app_bar_layout.xml  films_item.xml  films_itemani.xml  films_itemb.xml  films_itemh.xml  fragment_animated_movies.xml  fragment_bolly_wood.xml  fragment_hollywood.xml  fragment_home.xml  fragment_lolly_wood.xml  fragment_trailers.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zaryab/omovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
