<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieList">

    <ImageView
        android:transitionName="sharedName"
        android:id="@+id/imageViewl"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:textSize="29sp"
        android:layout_marginTop="200dp"
        android:text="text"
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</RelativeLayout>