<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:mt_hint="Enter Movie Name"
        app:mt_speechMode="false" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchBar4"
        android:id="@+id/trailerRecyler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="invisible"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="No Internet Connection." />


    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/cardTry"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="REFRESH"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>




